{
  "cSpell.words": [
    "alertdialog",
    "bluegrey",
    "clsx",
    "devkit",
    "esnext",
    "lucide",
    "matx",
    "scrumboard",
    "tailwindcss",
    "usecase"
  ],
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "externalTemplate": true
    }
  }
}
